// Класс, представляющий точку в двухмерном пространстве.
public class Point
{
    // Свойство для координаты X
    public int X { get; }

    // Свойство для координаты Y
    public int Y { get; }

    // Конструктор класса Point
    // Принимает координаты x и y, инициализируя их соответствующими свойствами
    public Point(int x, int y)
    {
        X = x; // Установка значения координаты X
        Y = y; // Установка значения координаты Y
    }
}
